E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.Form1.resources
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.csproj.GenerateResource.cache
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.AssemblyInfoInputs.cache
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.AssemblyInfo.cs
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.csproj.CoreCompileInputs.cache
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.sourcelink.json
E:\Github\.nets\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.exe
E:\Github\.nets\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.deps.json
E:\Github\.nets\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.runtimeconfig.json
E:\Github\.nets\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.dll
E:\Github\.nets\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.pdb
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.dll
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\refint\TH_05_11.dll
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.pdb
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.genruntimeconfig.cache
E:\Github\.nets\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\ref\TH_05_11.dll
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.exe
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.deps.json
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.runtimeconfig.json
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.dll
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\bin\Debug\net8.0-windows\TH_05_11.pdb
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.Form1.resources
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.csproj.GenerateResource.cache
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.AssemblyInfoInputs.cache
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.AssemblyInfo.cs
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.csproj.CoreCompileInputs.cache
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.dll
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\refint\TH_05_11.dll
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.pdb
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\TH_05_11.genruntimeconfig.cache
C:\Users\Vu Hai Dang\Documents\Zalo Received Files\TH_05_11\TH_05_11\obj\Debug\net8.0-windows\ref\TH_05_11.dll
